language: bash

sudo: false

services:
  - docker
  - git

stages:
  - build
  - test

cache:
  vendor

install:
  - sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - docker-compose --version

jobs:
  include:
    - state: build
      script: 
        - docker-compose build
        - docker-compose run --rm php composer install --prefer-dist -n
    - stage: test
      script: docker-compose run --rm php bin/phpspec run
    - stage: test
      script: docker-compose run --rm php bin/behat
